StudyTracker/MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"></Label>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Width="100" Height="50" Fill="LightBlue" RadiusX="5" RadiusY="5" />
            <Rectangle Grid.Column="1" Width="100" Height="50" Fill="#FFA5CDF3" RadiusX="5" RadiusY="5" />
            <Rectangle Grid.Column="2" Width="100" Height="50" Fill="#FFC6E6AD" RadiusX="5" RadiusY="5" />
            <Rectangle Grid.Column="3" Width="100" Height="50" Fill="#FFF5B8B8" RadiusX="5" RadiusY="5" />
            
        </Grid>

    </Grid>
</Window>
