Tracker/ClassesUserControl.xaml

<UserControl x:Class="Tracker.ClassesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="#5D6D7E"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border  x:Name="OutsideBorder" Background="#5D6D7E" CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10,20,20,5" Background="#FF566573" CornerRadius="10">
                        <StackPanel>
                            <Label x:Name="LClassName" Padding="10" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">CLASS NAME</Label>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Margin="10,5,20,5" Background="#FF566573" CornerRadius="10">
                        <StackPanel x:Name="SpGraphPoints">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtAddGrade" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF97BCE0" BorderThickness="0" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Width="30" Height="30" Click="BtAddGrade_Click">+</Button>
                                <Button x:Name="BtShowGrade" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF97BCE0" BorderThickness="0" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Width="30" Height="30" Click="BtShowGrade_Click">?</Button>

                                <Grid Grid.Column="0">
                                    <StackPanel Margin="10,5,20,5">
                                        <Label x:Name="LbRecievedPoints" FontSize="24" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Recieved points - 100</Label>
                                        <Label x:Name="LbMaxPoints" FontSize="24" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Maximum points - 100</Label>
                                        <Label x:Name="LbPercentage" FontSize="24" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Percentage - 100%</Label>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid x:Name="GridGradeAddFormular" Visibility="Hidden" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="5,10,0,0" Background="#FF97BCE0" Grid.Row="0" CornerRadius="10" Padding="10">
                                        <TextBox x:Name="TbGradeTitle" Foreground="White" BorderThickness="0" Background="Transparent">TITLE</TextBox>
                                    </Border>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="5,5,0,5" Grid.Column="0" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <TextBox x:Name="TbGradeGot" Foreground="White" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">GOT</TextBox>
                                        </Border>
                                        <Border Margin="5,5,0,5" Grid.Column="1" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <TextBox x:Name="TbGradeMax" Foreground="White" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >MAX</TextBox>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <!--<ColumnDefinition Width="*"/>-->
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="5,0,0,10" Grid.Column="0" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <Button x:Name="BtAddGradeList" Foreground="White" Background="Transparent" BorderThickness="0" Click="BtAddGradeList_Click">Add</Button>
                                        </Border>
                                        <!--<Border Margin="5" Grid.Column="1" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <Button Foreground="White" Background="Transparent" BorderThickness="0">Cancel</Button>
                                        </Border>-->
                                    </Grid>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </Border>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="10,5,10,20" Background="#FFF3B89D" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Label Margin="10,0,0,0" Background="#FFEAAA8D" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Assignements</Label>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Button x:Name="BtAssignmentSortDate" BorderThickness="0" Background="#FFEAAA8D" HorizontalAlignment="Right" Width="30" Click="BtAssignmentSortDate_Click">
                                                <Image Height="25" Source="Icons/calendar_icon_white.png"/>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button x:Name="BtAssignmentsSortAZ" Margin="0,0,10,0" BorderThickness="0" Background="#FFEAAA8D" HorizontalAlignment="Right" Width="30" Click="BtAssignmentsSortAZ_Click">
                                                <Image Source="Icons/sort_icon_white.png"/>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ListBox x:Name="LbAssignment" Margin="0,0,0,10" BorderThickness="0" Background="#FFF3B89D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LbAssignment_SelectionChanged">
                                        
                                    </ListBox>
                                </Grid>
                                
                            </Grid>
                            
                         
                        </Border>

                        <Border Grid.Column="1" Margin="5,5,20,20" Background="#F1948A" CornerRadius="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Label Margin="10,0,0,0" Background="#FFE6897F" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Exams</Label>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Button x:Name="BtExamSortDate" Margin="0,0,10,0" BorderThickness="0" Background="#FFE6897F" HorizontalAlignment="Right" Width="30" Click="BtExamSortDate_Click">
                                                <Image Source="Icons/calendar_icon_white.png"/>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button x:Name="BtExamSortAZ" Margin="0,0,10,0" BorderThickness="0" Background="#FFE6897F" HorizontalAlignment="Right" Width="30" Click="BtExamSortAZ_Click">
                                                <Image Source="Icons/sort_icon_white.png"/>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <ListBox x:Name="LbExam" Margin="0,0,0,10" BorderThickness="0" Background="#F1948A" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LbExam_SelectionChanged">

                                    </ListBox>
                                </Grid>

                               

                            </Grid>
                        </Border>


                    </Grid>


                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Width="200" Margin="20,20,10,0" Background="#FF566573" CornerRadius="10">
                        <StackPanel x:Name="spButtons">
                            <TextBlock Padding="10" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Classes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <Button x:Name="BtClass1" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClass1_Click">Class 1</Button>
                            <Button x:Name="BtClass2" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClass2_Click">Class 2</Button>
                            <Button x:Name="BtClass3" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClass3_Click">Class 3</Button>
                            <Button x:Name="BtClass4" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClass4_Click">Class 4</Button>
                            <Button x:Name="BtClass5" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClass5_Click">Class 5</Button>
                            <Button x:Name="BtClass6" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" ></Button>
                            <Button x:Name="BtClass7" BorderThickness="0" Padding="7" Background= "#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" ></Button>
                        </StackPanel>
                    </Border>

                    <!--<Border Grid.Row="1" Width="200" Margin="20, 10, 10, 10" Background="#FF99CDDE" CornerRadius="10">
                        <StackPanel>
                            <Button x:Name="BtAddClass" Width="100" Height="30" BorderThickness="0" Padding="7" Background= "#FF99CDDE" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtAddClass_Click">Add class</Button>
                        </StackPanel>
                    </Border>-->


                    <Grid Grid.Row="1" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="10" Background="#FF97BCE0" CornerRadius="10">
                            <StackPanel>
                                <Button x:Name="BtAddTask" BorderThickness="0" Padding="7" Background= "Transparent"  Click="BtAddTask_Click">
                                    <Image Source="Icons/add_icon_white1.png" />
                                </Button>
                            </StackPanel>
                        </Border>

        <Border Grid.Column="1" Margin="10" Background="#FF97BCE0" CornerRadius="10">
                            <StackPanel>
                                <Button x:Name="BtEditTask" BorderThickness="0" Padding="7" Background= "Transparent" Click="BtEditTask_Click">
                                    <Image Source="Icons/edit_icon_white1.png" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" Margin="10" Background="#FF97BCE0" CornerRadius="10">
                            <StackPanel>
                                <Button x:Name="BtDeleteTask" BorderThickness="0" Padding="7" Background= "Transparent" Click="BtDeleteTask_Click">
                                    <Image Source="Icons/delete_icon_white1.png"/>
                                </Button>
                            </StackPanel>
                        </Border>


                    </Grid>

                </Grid>


            </Grid>

        </Border>

    </Grid>
</UserControl>
