Tracker/DashboardUserControl.xaml

<UserControl x:Class="Tracker.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  x:Name="OutsideBorder" Background="#5D6D7E" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label x:Name="lbName" Grid.Row="0" Margin="10,10,0,0" Foreground="White" FontSize="35" FontFamily="Bahnschrift SemiLight SemiCondensed">Hello name !</Label>

                <Border Grid.Row="1" Margin="10,10,10,10" MinHeight="100" Background="#FFA5CDF3" CornerRadius="10">
                    <StackPanel>
                        <TextBlock x:Name="TbQuoteText" FontSize="25" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="“The secret of getting ahead is getting started.”" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                        <TextBlock x:Name="TbQuoteAuthor" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" Foreground="White" Text="Mark Twain" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Margin="10,10,10,10" Background="#FFBEC7F9" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock FontSize="25" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Remaining taks:" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                                <TextBlock x:Name="TbToDoTaskCount" FontSize="45" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" Foreground="White" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <TextBlock x:Name="TbTaksDone" FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Done:" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,10,0,0"/>
                                </Grid>

                                <Grid Grid.Column="1" >
                                    <TextBlock x:Name="TbTasksAll" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="All task:" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Margin="0,5,0,0" FontSize="15" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Progress bar</Label>
                                    <ProgressBar BorderThickness="3" Value="0" x:Name="PbToDoTaks" Margin="5,0,10,30" Height="30" Foreground="#FFAEBCF5" Background="#FFBEC7F9" BorderBrush="#FFAEBCF5"></ProgressBar>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
        
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" MinHeight="100" Background="LightBlue" CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Study sessions done" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBlock x:Name="TbStudySessionCount" FontSize="45" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" Foreground="White" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" MinHeight="100" Background="#FFF3B89D" CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Assignments:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBlock x:Name="TbAssignementCount" FontSize="45" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" Foreground="White" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" MinHeight="100" Background="#F1948A" CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Exams:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBlock x:Name="TbExamCount" FontSize="45" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Bold" Foreground="White" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        
        </Border>

       
    </Grid>
</UserControl>
