Tracker/GradeUserControl.xaml

<UserControl x:Class="Tracker.GradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FF97BCE0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10,20,10,5" Background="#FF81AFDC" CornerRadius="10">
                    <Label x:Name="LbClassName" Margin="10,0,10,0" Padding="10" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">CLASS NAME</Label>
                </Border>


                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="GridEditGradeFormular" Visibility="Hidden" Grid.Column="2">
                            <Border Grid.Row="0" Width="230" Margin="10,20,10,5" Background="#FF81AFDC" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="5,10,10,0" Background="#FF97BCE0" Grid.Row="0" CornerRadius="10" Padding="10">
                                        <TextBox x:Name="TbGradeTitle" Foreground="White" BorderThickness="0" Background="Transparent">TITLE</TextBox>
                                    </Border>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="5,5,5,5" Grid.Column="0" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <TextBox x:Name="TbGradeGot" Foreground="White" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">GOT</TextBox>
                                        </Border>
                                        <Border Margin="0,5,10,5" Grid.Column="1" Background="#FF97BCE0" CornerRadius="10" Padding="10">
                                            <TextBox x:Name="TbGradeMax" Foreground="White" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >MAX</TextBox>
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <StackPanel Margin="10,10,0,5">
                                            <Label x:Name="LbRecievedPoints" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Recieved points - 100</Label>
                                            <Label x:Name="LbMaxPoints" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Maximum points - 100</Label>
                                            <Label x:Name="LbPercentage" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Percentage - 0%</Label>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Border Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="25" Background="#FF97BCE0"  CornerRadius="10">
                                        <Button x:Name="BtConfirmChanges" BorderThickness="0" FontSize="13" FontFamily="Bahnschrift SemiLight SemiCondensed" Background="Transparent" Foreground="White" Click="BtConfirmChanges_Click">Confirm</Button>
                                    </Border>

                                </Grid>
                                
                            </Border>
                        </Grid>

                        <Grid Grid.Column="0">
                            <ListBox x:Name="LbGrades" BorderThickness="0" Margin="10" Background="Transparent" SelectionChanged="LbGrades_SelectionChanged">
                                
                            </ListBox>
                        </Grid>


                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Margin="0,10,5,10" Height="25" Width="110" Background="#FF81AFDC" CornerRadius="10">
                            <Button x:Name="BtEditGrade" BorderThickness="0" FontSize="13" FontFamily="Bahnschrift SemiLight SemiCondensed" Background="Transparent" Foreground="White" Click="BtEditGrade_Click">EDIT</Button>
                        </Border>

                        <Border Margin="5,10,10,10" Grid.Column="2" Height="25" Width="110" Background="#FF81AFDC" CornerRadius="10">
                            <Button x:Name="BtCancelGrades" BorderThickness="0" FontSize="13" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Background="Transparent" Click="BtCancelGrades_Click">Cancel</Button>
                        </Border>

                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
