Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Background="#5D6D7E"
        Title="MainWindow" Height="750" Width="1400"
        MinHeight="550" MinWidth="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <Frame x:Name="CenterFrame" NavigationUIVisibility="Hidden" />

        </Grid>

        <Grid Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <!--Grid.Column="0"-->
            <Border Margin="10,10,0,10" MinHeight="100" Width="200" Background="#FF566573" CornerRadius="10">
                <StackPanel>
                    <TextBlock Padding="10" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                    <Button x:Name="BtDashboard" BorderThickness="0" Padding="7" Background="#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtDashboardClick">Dashboard</Button>
                    <Button x:Name="BtClasses" BorderThickness="0" Padding="7" Background="#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtClasses_Click">Classes</Button>
                    <Button x:Name="BtTimer" BorderThickness="0" Padding="7" Background="#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtTimerClick" >Timer</Button>
                    <Button x:Name="BtStats" BorderThickness="0" Padding="7" Background="#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtStats_Click" >Stats</Button>
                    <Button x:Name="BtToDo" BorderThickness="0" Padding="7" Background="#FF566573" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="BtToDo_Click">Todo list</Button>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
