Tracker/StatsUserControl.xaml

<UserControl x:Class="Tracker.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  x:Name="OutsideBorder" Background="LightBlue" CornerRadius="10" Margin="10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ChartGrid" Grid.Column="0">
                    <Border x:Name="ChartBorder" Margin="20,20,10,20" Background="#FF99CDDE" CornerRadius="10">
                        <!--<lvc:CartesianChart LegendLocation="Bottom">
                            
                        </lvc:CartesianChart>-->
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Width="250" Margin="10,20,20,20" Background="#FF99CDDE" CornerRadius="10">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" >Information</Label>
                            <Label x:Name="LbTime" Margin="5" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Time studied: </Label>
                            <Label x:Name="LbCount" Margin="5" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Count:</Label>
                            <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" >Options</Label>

                            <RadioButton x:Name="RbWeek" BorderThickness="0" Margin="5" Padding="5,-5,0,0" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="RbWeek_Click">This Week</RadioButton>
                            <RadioButton x:Name="RbMonth" BorderThickness="0" Margin="5" Padding="5,-5,0,0" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="RbMonth_Click" >This month</RadioButton>
                            <RadioButton x:Name="RbYear" BorderThickness="0" Margin="5" Padding="5,-5,0,0" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Click="RbYear_Click">This year</RadioButton>
                        </StackPanel>
                    </Border>


                </Grid>


            </Grid>
            
        </Border>
    </Grid>
</UserControl>
