Tracker/TimerWindow.xaml

<UserControl x:Class="Tracker.TimerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ProgressBar x:Name="PbTime" Value="0"  Grid.RowSpan="3" Background="#FF97BCE0" Foreground="#5D6D7E"></ProgressBar>
        <Border  Background="Transparent" x:Name="OutsideBorder" CornerRadius="10" Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Center">
                <Border x:Name="InsideBorder"  Width="400" Height="230" Margin="10,10,10,10" Background="#FF97BCE0" CornerRadius="10">
                    <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtPomodoro" BorderThickness="0" Height="30" Foreground="White" Background="#FF97BCE0" Grid.Column="0" Click="BtPomodoro_Click">Pomodoro</Button>
                            <Button x:Name="BtShortBreak" BorderThickness="0" Height="30" Foreground="White" Background="#FF97BCE0" Grid.Column="1" Click="BtShortBreak_Click">Short break</Button>
                            <Button x:Name="BtLongBreak" BorderThickness="0" Height="30" Foreground="White" Background="#FF97BCE0" Grid.Column="2" Click="BtLongBreak_Click">Long break</Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="TbTime" Margin="0,30,0,10" FontSize="70" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Text="25:00" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>

                    <Grid Grid.Row="2">
                            <Button x:Name="BtStart" BorderThickness="0" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" Height="40" Width="110" VerticalAlignment="Bottom" Background="#5D6D7E" Click="BtStart_Click">Start</Button>
                    </Grid>


                    </StackPanel>
                </Border>
                   
            </StackPanel>
            

        </Border>

    </Grid>
</UserControl>
