Tracker/ToDoUserControl.xaml

<UserControl x:Class="Tracker.ToDoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="BrOutside" Background="#5D6D7E" CornerRadius="10" MouseDown="BrOutside_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border Margin="0,10,10,10" Background="#FF566573" CornerRadius="10">
                        <StackPanel x:Name="SpList">
                            <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White" >To Do list</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="0">
                    
                    <Border Width="230" Height="200" Margin="10,20,10,20" Background="#FF566573" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label x:Name="LbPrintAction" Grid.Row="0" HorizontalAlignment="Center" FontSize="19" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="White">Create an item</Label>
                            <TextBox x:Name="TbNewItemTitle" FontSize="15" BorderThickness="0" Background="#566573" Foreground="White" FontFamily="Bahnschrift SemiLight SemiCondensed" Grid.Row="1" Margin="10" Height="20">Title</TextBox>
                            <Border Grid.Row="3" CornerRadius="7" Background="#FF97BCE0" Height="30" Width="70" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <Button x:Name="BtAddItem" Click="BtAddItem_Click" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70">Add</Button>
                            </Border>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label FontSize="15" Margin="10,0,0,0" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="#808B96">Color</Label>
                                <Border x:Name="BorderRedColor" Grid.Column="1" Margin="10,0,0,0" CornerRadius="50"  Width="18" Height="18" Background="#FFF96E6E">
                                    <Button x:Name="BtRed" BorderBrush="Transparent" Background="Transparent" Click="BtRed_Click"/>
                                </Border>
                                <Border x:Name="BorderOrangeColor" Grid.Column="2" Margin="10,0,0,0" CornerRadius="25" Width="18" Height="18" Background="#FFF7A552">
                                    <Button x:Name="BtOrange" BorderBrush="Transparent" Background="Transparent" Click="BtOrange_Click"/>
                                </Border>
                                <Border x:Name="BorderYellowColor" Grid.Column="3" Margin="10,0,0,0" Width="18" Height="18" CornerRadius="25" Background="#FFFDEB70">
                                    <Button x:Name="BtYellow" BorderBrush="Transparent" Background="Transparent" Click="BtYellow_Click"/>
                                </Border>
                                <Border x:Name="BorderGreenColor" Grid.Column="4" Margin="10,0,0,0" CornerRadius="25"  Width="18" Height="18" Background="#FF9DF57E">
                                    <Button x:Name="BtGreen" BorderBrush="Transparent" Background="Transparent" Click="BtGreen_Click"/>
                                </Border>
                                <Border x:Name="BorderBlueColor" Grid.Column="5" Margin="10,0,0,0" CornerRadius="25"  Width="18" Height="18" Background="#FF5BCAF9">
                                    <Button x:Name="BtBlue" BorderBrush="Transparent" Background="Transparent" Click="BtBlue_Click"/>
                                </Border>
                                <Border x:Name="BorderPurpleColor" Grid.Column="6" Margin="10,0,10,0" CornerRadius="25"  Width="18" Height="18" Background="#FF5C96F5">
                                    <Button x:Name="BtPurple" BorderBrush="Transparent" Background="Transparent" Click="BtPurple_Click"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
